<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SummarizeAI - Instantly Summarize Articles with AI</title>
    <meta name="description" content="Transform long articles and essays into concise, customizable summaries with our AI-powered tool. Choose tone and length to get the perfect summary for your needs.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>